# Blender MTL File: 'ZombiePlant.blend'
# Material Count: 5

newmtl Leaf
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\subhajit\\Desktop\\Zombie_Plant\\Textures\\ZombiePlant_HP_Leaf_Normal.exr
map_Kd C:\\Users\\subhajit\\Desktop\\Zombie_Plant\\Textures\\ZombiePlant_HP_Leaf_BaseColor.exr
map_Ns C:\\Users\\subhajit\\Desktop\\Zombie_Plant\\Textures\\ZombiePlant_HP_Leaf_Roughness.exr

newmtl Mouth
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\subhajit\\Desktop\\Zombie_Plant\\Textures\\ZombiePlant_HP_Mouth_Normal.exr
map_Kd C:\\Users\\subhajit\\Desktop\\Zombie_Plant\\Textures\\ZombiePlant_HP_Mouth_BaseColor.exr
map_Ns C:\\Users\\subhajit\\Desktop\\Zombie_Plant\\Textures\\ZombiePlant_HP_Mouth_Roughness.exr

newmtl Teeth
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\subhajit\\Desktop\\Zombie_Plant\\Textures\\ZombiePlant_HP_Teeth_Normal.exr
map_Kd C:\\Users\\subhajit\\Desktop\\Zombie_Plant\\Textures\\ZombiePlant_HP_Teeth_BaseColor.exr
map_Ns C:\\Users\\subhajit\\Desktop\\Zombie_Plant\\Textures\\ZombiePlant_HP_Teeth_Roughness.exr

newmtl Tounge
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\subhajit\\Desktop\\Zombie_Plant\\Textures\\ZombiePlant_HP_Tounge_Normal.exr
map_Kd C:\\Users\\subhajit\\Desktop\\Zombie_Plant\\Textures\\ZombiePlant_HP_Tounge_BaseColor.exr
map_Ns C:\\Users\\subhajit\\Desktop\\Zombie_Plant\\Textures\\ZombiePlant_HP_Tounge_Roughness.exr

newmtl Tub
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\subhajit\\Desktop\\Zombie_Plant\\Textures\\ZombiePlant_HP_Tub_Normal.exr
map_Kd C:\\Users\\subhajit\\Desktop\\Zombie_Plant\\Textures\\ZombiePlant_HP_Tub_BaseColor.exr
map_Ns C:\\Users\\subhajit\\Desktop\\Zombie_Plant\\Textures\\ZombiePlant_HP_Tub_Roughness.exr
