Scene: Untitled
PointLight:
  []
Entities:
  - Entity: 13212514564232
    TagComponent:
      tag: Entity
    TransformComponent:
      Translation: [-24.8999996, -4.0999999, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    SpriteRenderer:
      Color: [0.911196709, 0, 1, 1]
      Roughness: 1
      Metallic: 0
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Cube.fbx
  - Entity: 13212514564232
    TagComponent:
      tag: Entity
    TransformComponent:
      Translation: [26.5, -41.7000008, 0]
      Rotation: [0, 47.7000008, 90]
      Scale: [0.5, 0.300000012, 0.100000001]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Windmill.fbx
  - Entity: 13212514564232
    TagComponent:
      tag: plant2
    TransformComponent:
      Translation: [-15.1999998, -7, 0]
      Rotation: [90, 0, 0]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    StaticMeshComponent:
      MeshPath: Assets/Meshes/ZombiePlant.fbx
    PhysicsComponent:
      Mass: 1
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.600000024
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [0.99999994, 0, 0, 0]
        - [0, -4.37113883e-08, 1, 0]
        - [0, -1, -4.37113883e-08, 0]
        - [-15.1999998, -7, 0, 1]
      isStatic: 0
      isKinematic: 0
      Shape: 4
  - Entity: 13212514564232
    TagComponent:
      tag: plant
    TransformComponent:
      Translation: [-2.9000001, -20.7000008, 0]
      Rotation: [20.6000004, 0, 0]
      Scale: [2, 2, 2]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    StaticMeshComponent:
      MeshPath: Assets/Meshes/ZombiePlant.fbx
    PhysicsComponent:
      Mass: 1000
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.100000001
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [2, 0, 0, 0]
        - [0, 1.87211907, 0.703683317, 0]
        - [0, -0.703683317, 1.87211907, 0]
        - [-2.9000001, -20.7000008, 0, 1]
      isStatic: 0
      isKinematic: 0
      Shape: 4
  - Entity: 13212514564232
    TagComponent:
      tag: plane
    TransformComponent:
      Translation: [0, 0.400000006, 0]
      Rotation: [0, 0, 0]
      Scale: [100, 1, 100]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    SpriteRenderer:
      Color: [0.547163308, 0.938223958, 0.503525555, 1]
      Roughness: 1
      Metallic: 0
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Cube.fbx
    PhysicsComponent:
      Mass: 1000
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.600000024
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [100, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 100, 0]
        - [0, 0.400000006, 0, 1]
      isStatic: 1
      isKinematic: 0
      Shape: 4
  - Entity: 13212514564232
    TagComponent:
      tag: cube
    TransformComponent:
      Translation: [3.09890747, 0, -8.85635376]
      Rotation: [0, 18, 0]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    CameraComponent:
      Camera Distance: [0, 6.69999981, 6]
      Follow Player: 1
      FOV: 90
      Aspect Ratio: 1.08012486
      Near: 0.00999999978
      Far: 1000
      View Direction: [-0.898794055, 0, 0.438371152]
      Is Main Camera: 0
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Cube.fbx
    ScriptComponent:
      id: 6685720988103015343
    PhysicsComponent:
      Mass: 100
      StaticFriction: 0.600000024
      DynamicFriction: 0.699999988
      Restitution: 0.600000024
      Radius: 1
      Height: 1
      HalfExtent: [0.5, 0.5, 0.5]
      Transform:
        - [0.945518553, 0, 0.32556814, 0]
        - [0, 1, 0, 0]
        - [-0.32556814, 0, 0.945518553, 0]
        - [-0.505371094, 0, -6.16394043, 1]
      isStatic: 0
      isKinematic: 1
      Shape: 0
  - Entity: 13212514564232
    TagComponent:
      tag: sphere
    TransformComponent:
      Translation: [4.69999981, -15, -14.6999998]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Sphere.fbx
    PhysicsComponent:
      Mass: 1000
      StaticFriction: 3.4000001
      DynamicFriction: 12.3999996
      Restitution: 0.300000012
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [4.69999981, -15, -14.6999998, 1]
      isStatic: 0
      isKinematic: 0
      Shape: 1
  - Entity: 13212514564232
    TagComponent:
      tag: house
    TransformComponent:
      Translation: [-12.3000002, -2.29999995, 23.3999996]
      Rotation: [90.4000015, 0, -161.100006]
      Scale: [1.5, 1.5, 1.5]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    StaticMeshComponent:
      MeshPath: Assets/Meshes/cityHouse_Unreal.fbx
    PhysicsComponent:
      Mass: 100000
      StaticFriction: 10
      DynamicFriction: 10
      Restitution: 0.600000024
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [-1.41912806, 0.00339201605, -0.485864013, 0]
        - [0.485875845, 0.00990727451, -1.41909349, 0]
        - [0, -1.4999634, -0.0104718609, 0]
        - [-12.3000002, -2.29999995, 23.3999996, 1]
      isStatic: 0
      isKinematic: 1
      Shape: 4
  - Entity: 13212514564232
    TagComponent:
      tag: sphere2
    TransformComponent:
      Translation: [-27.2000008, -31.1000004, 14.8000002]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Sphere.fbx
    PhysicsComponent:
      Mass: 1000
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.600000024
      Radius: 2
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [2, 0, 0, 0]
        - [0, 2, 0, 0]
        - [0, 0, 2, 0]
        - [-27.2000008, -31.1000004, 14.8000002, 1]
      isStatic: 0
      isKinematic: 0
      Shape: 1
  - Entity: 13212514564232
    TagComponent:
      tag: Entity
    TransformComponent:
      Translation: [0, -10.1999998, 0]
      Rotation: [0, 0, 0]
      Scale: [3, 3, 3]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Cube.fbx
    PhysicsComponent:
      Mass: 1000
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.600000024
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [3, 0, 0, 0]
        - [0, 3, 0, 0]
        - [0, 0, 3, 0]
        - [0, -10.1999998, 0, 1]
      isStatic: 0
      isKinematic: 0
      Shape: 4