Scene: Untitled
PointLight:
  - PointLight0:
      LightPosition: [0, 6.0999999, 0]
      LightColor: [20.3999996, 1, 1]
  - PointLight1:
      LightPosition: [47.4000015, 0, 0]
      LightColor: [1, 24.2000008, 1]
  - PointLight2:
      LightPosition: [-34.7000008, -26.3999996, -42.2000008]
      LightColor: [19, 18.1000004, 0]
  - PointLight3:
      LightPosition: [-46.7999992, -28.6000004, 13]
      LightColor: [44.2999992, 1, 1]
Entities:
  - Entity: 13212514564232
    TagComponent:
      tag: Entity
    TransformComponent:
      Translation: [0, -140.456833, 0]
      Rotation: [0, -606, 0]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    SpriteRenderer:
      Color: [0, 1.12915058e-27, 1, 1]
      Roughness: 1
      Metallic: 0
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Windmill.fbx
    ScriptComponent:
      id: 6685720988103015343
  - Entity: 13212514564232
    TagComponent:
      tag: House
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    SpriteRenderer:
      Color: [0, 5.63963644e-13, 1, 1]
      Roughness: 1
      Metallic: 0
    StaticMeshComponent:
      MeshPath: Assets/Meshes/cityHouse_Unreal.fbx
  - Entity: 13212514564232
    TagComponent:
      tag: sphere
    TransformComponent:
      Translation: [-42.5999985, -55.7999992, -36.9000015]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Transform:
        - [0.994024396, 0.0761867985, -0.0781735033, 0]
        - [-0.00200898945, 0.728795528, 0.684728503, 0]
        - [0.10913977, -0.680479765, 0.724593639, 0]
        - [-54.6032753, 14.6141062, 115.442642, 1]
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Sphere.fbx
    PhysicsComponent:
      Mass: 50000
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 1.10000002
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [-42.5999985, -55.7999992, -36.9000015, 1]
      isStatic: 0
      isKinematic: 0
      Shape: 1
  - Entity: 13212514564232
    TagComponent:
      tag: cube
    TransformComponent:
      Translation: [0, -87.4000015, 26.8999996]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
      Transform:
        - [0.831116438, -0.0980479717, 1.81648898, 0]
        - [-1.71416342, -0.710795164, 0.745932221, 0]
        - [0.60900712, -1.86685765, -0.379412174, 0]
        - [20.3987064, 8.80152321, -9.52535725, 1]
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Cube.fbx
    PhysicsComponent:
      Mass: 500000
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.600000024
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [2, 0, 0, 0]
        - [0, 2, 0, 0]
        - [0, 0, 2, 0]
        - [0, -87.4000015, 26.8999996, 1]
      isStatic: 0
      isKinematic: 0
      Shape: 4
  - Entity: 13212514564232
    TagComponent:
      tag: LandScape
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    SpriteRenderer:
      Color: [0.0397281088, 0.791505814, 0.138416961, 1]
      Roughness: 1
      Metallic: 0
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Plane.fbx
    PhysicsComponent:
      Mass: 1
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.600000024
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
      isStatic: 1
      isKinematic: 0
      Shape: 4
  - Entity: 13212514564232
    TagComponent:
      tag: sphere2
    TransformComponent:
      Translation: [0, -140.456833, 0]
      Rotation: [0, -606, 0]
      Scale: [1, 1, 1]
      Transform:
        - [0.395187914, -0.162602723, -0.904094577, 0]
        - [-0.737829089, 0.530102253, -0.417851627, 0]
        - [0.547206521, 0.83219713, 0.0895169973, 0]
        - [24.3297787, 10.4282675, -6.10995388, 1]
    SpriteRenderer:
      Color: [0, 0.0707402825, 1, 1]
      Roughness: 1
      Metallic: 0
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Sphere.fbx
    ScriptComponent:
      id: 6685720988103015343
    PhysicsComponent:
      Mass: 1
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.600000024
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, -4.30000019, -59.2000008, 1]
      isStatic: 0
      isKinematic: 0
      Shape: 4