Scene: Untitled
PointLight:
  - PointLight0:
      LightPosition: [0, 6.0999999, 0]
      LightColor: [20.3999996, 1, 1]
  - PointLight1:
      LightPosition: [47.4000015, 0, 0]
      LightColor: [1, 24.2000008, 1]
  - PointLight2:
      LightPosition: [-34.7000008, -26.3999996, -42.2000008]
      LightColor: [19, 18.1000004, 0]
  - PointLight3:
      LightPosition: [-46.7999992, -28.6000004, 13]
      LightColor: [44.2999992, 1, 1]
Entities:
  - Entity: 13212514564232
    TagComponent:
      tag: Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    SpriteRenderer:
      Color: [0, 0, 1, 1]
      Roughness: 1
      Metallic: 0
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Windmill.fbx
    ScriptComponent:
      id: 6685720988103015343
  - Entity: 13212514564232
    TagComponent:
      tag: House
    TransformComponent:
      Translation: [50.2999992, 0, 0]
      Rotation: [90, 0, 0]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Roughness: 1
      Metallic: 0
    StaticMeshComponent:
      MeshPath: Assets/Meshes/cityHouse_Unreal.fbx
  - Entity: 13212514564232
    TagComponent:
      tag: sphere
    TransformComponent:
      Translation: [-42.5999985, -55.7999992, -36.9000015]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Sphere.fbx
    PhysicsComponent:
      Mass: 50000
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 1.10000002
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [-42.5999985, -55.7999992, -36.9000015, 1]
      isStatic: 0
      isKinematic: 0
      Shape: 1
  - Entity: 13212514564232
    TagComponent:
      tag: cube
    TransformComponent:
      Translation: [0, -87.4000015, 26.8999996]
      Rotation: [-50, 0, 0]
      Scale: [2, 2, 2]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    CameraComponent:
      Camera Distance: [0, 2, 10.5]
      Follow Player: 1
      FOV: 90
      Aspect Ratio: 1.13233078
      Near: 0.00999999978
      Far: 1000
      View Direction: [-1.40129846e-45, 0.766044438, 0.642787635]
      Is Main Camera: 1
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Cube.fbx
    PhysicsComponent:
      Mass: 500000
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.600000024
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [1.51626861, -0.317721933, 1.26490402, 0]
        - [0, 1.939744, 0.487230033, 0]
        - [-1.30419683, -0.369385809, 1.47058642, 0]
        - [0, -87.4000015, 26.8999996, 1]
      isStatic: 0
      isKinematic: 0
      Shape: 4
  - Entity: 13212514564232
    TagComponent:
      tag: LandScape
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    SpriteRenderer:
      Color: [0, 0.810810804, 0, 1]
      Roughness: 1
      Metallic: 0
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Plane.fbx
    PhysicsComponent:
      Mass: 1
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.600000024
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
      isStatic: 1
      isKinematic: 0
      Shape: 4
  - Entity: 13212514564232
    TagComponent:
      tag: sphere2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    SpriteRenderer:
      Color: [0, 1.12915058e-27, 1, 1]
      Roughness: 1
      Metallic: 0
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Sphere.fbx
    ScriptComponent:
      id: 6685720988103015343
    PhysicsComponent:
      Mass: 1
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.600000024
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
      isStatic: 0
      isKinematic: 0
      Shape: 4