Scene: Untitled
Entities:
  - Entity: 13212514564232
    TagComponent:
      tag: Entity
    TransformComponent:
      Translation: [-46.5999985, -68.5, 0]
      Rotation: [0, 0, 90]
      Scale: [0.5, 0.300000012, 0.100000001]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Windmill.fbx
  - Entity: 13212514564232
    TagComponent:
      tag: House
    TransformComponent:
      Translation: [45.5, 4.5999999, -16.5]
      Rotation: [90, -13.5, 0]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    StaticMeshComponent:
      MeshPath: Assets/Meshes/cityHouse_Unreal.fbx
  - Entity: 13212514564232
    TagComponent:
      tag: sphere
    TransformComponent:
      Translation: [-42.5999985, -12.6000004, -36.9000015]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [-42.5999985, -12.6000004, -36.9000015, 1]
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Sphere.fbx
    PhysicsComponent:
      Mass: 1
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.600000024
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [-42.5999985, -12.6000004, -36.9000015, 1]
      isStatic: 0
      Shape: 1
  - Entity: 13212514564232
    TagComponent:
      tag: cube
    TransformComponent:
      Translation: [0, -3.70000005, 26.8999996]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 2]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, -3.70000005, 26.8999996, 1]
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Cube.fbx
    PhysicsComponent:
      Mass: 1
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.600000024
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [2, 0, 0, 0]
        - [0, 2, 0, 0]
        - [0, 0, 2, 0]
        - [0, -3.70000005, 26.8999996, 1]
      isStatic: 0
      Shape: 4
  - Entity: 13212514564232
    TagComponent:
      tag: LandScape
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    SpriteRenderer:
      Color: [0.00771540869, 0.382239401, 0.00590332085, 1]
      Roughness: 1
      Metallic: 0
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Plane.fbx
    PhysicsComponent:
      Mass: 1
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.600000024
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
      isStatic: 1
      Shape: 4
  - Entity: 13212514564232
    TagComponent:
      tag: sphere2
    TransformComponent:
      Translation: [0, -5.69999981, -59.2000008]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [1.45519152e-11, -5.69999981, -59.2000008, 1]
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Sphere.fbx
    PhysicsComponent:
      Mass: 1
      StaticFriction: 0.5
      DynamicFriction: 0.5
      Restitution: 0.600000024
      Radius: 1
      Height: 1
      HalfExtent: [0, 0, 0]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, -5.69999981, -59.2000008, 1]
      isStatic: 0
      Shape: 4