Scene: Untitled
PointLight:
  []
Entities:
  - Entity: 13212514564232
    TagComponent:
      tag: Entity
    TransformComponent:
      Translation: [0, -16.2999992, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Roughness: 0.273999989
      Metallic: 0
    StaticMeshComponent:
      MeshPath: Assets/Meshes/sphere_simple.fbx
  - Entity: 13212514564232
    TagComponent:
      tag: Entity
    TransformComponent:
      Translation: [0, -4.5, 0]
      Rotation: [90, 0, -14.6000004]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    StaticMeshComponent:
      MeshPath: Assets/Meshes/cityHouse_Unreal.fbx
  - Entity: 13212514564232
    TagComponent:
      tag: plane
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [90, 0, 0]
      Scale: [1, 1, 1]
      Transform:
        - [1, 0, 0, 0]
        - [0, 1, 0, 0]
        - [0, 0, 1, 0]
        - [0, 0, 0, 1]
    SpriteRenderer:
      Color: [1, 1, 1, 1]
      Roughness: 0.200000003
      Metallic: 0
    StaticMeshComponent:
      MeshPath: Assets/Meshes/Plane.fbx